<!DOCTYPE html><html><head><title>Login</title><link rel="stylesheet" href="style.css"></head>
<body><header><h1>Travelease</h1><p>Your Tourism & Travel Partner</p></header>
<nav>
<a href="index.html">Home</a>
<a href="login.html">Login</a>
<a href="catalogue.html">Catalogue</a>
<a href="registration.html">Registration</a>
</nav>
<div class="container">
<form>
<h2 align="center">Login</h2>
<label>Email</label><input type="email">
<label>Password</label><input type="password">
<label><input type="checkbox" style="width:auto"> Remember Me</label><br><br>
<button type="submit">Login</button>
<button type="reset">Reset</button>
<p>New User? <a href="registration.html">Register Here</a></p>
</form></div>
<footer>&copy;2026 Travelease</footer></body></html>